<html lang="en" ng-app="examenApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gestión de Personas</title>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<!-- Cabecera -->
	<div class="jumbotron text-center">
		<h1>Gestión de Personas</h1>
	</div>
	<!-- Lista de Personas -->
	<div id="persona-list" class="text-center">
		<div class="col-sm-4 col-sm-offset-4">
			<a ui-sref="personas-list"><h2>Listar a todas las Personas</h2></a>
		</div>
	</div>
	<!-- Formulario para insertar nuevas Personas -->
	<div id="persona-new" class="text-center">
		<div class="col-sm-4 col-sm-offset-4">
			<a ui-sref="personas-new"><h2>Insertar Personas</h2></a>
		</div>
	</div>
	<div id="main">
		<div ui-view></div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">
		
	</script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous">
		
	</script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js">
		
	</script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js">
		
	</script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.js">
		
	</script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js">
		
	</script>
	<script src="scripts/App.js"></script>
	<!-- 	SERVICES -->
	<script src="scripts/services/PersonaService.js"></script>
	<!-- 	CONTROLLERS -->
	<script src="scripts/controllers/PersonaController.js"></script>
</body>
</html>